spring.application.name=tpfoyer

spring.datasource.url=jdbc:mysql://localhost:3306/tpfoyer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8089
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/tpfoyer